# Adresse du broker RabbitMQ (en local ou distant)
AMQP_URL=amqp://guest:guest@localhost:5672

# Nom de la queue utilisée pour envoyer les tâches
QUEUE=tasks

# Nom de la queue utilisée pour recevoir les résultats
RESULTS=results
